MONGOURI = mongodb://localhost:27017/awsuploads
REGION = US East (Ohio) us-east-2
BUCKET_NAME = kuldeepaws
SECRETACCESSKEY = b/r6XbxW/fuBjzn/rSkEiedZTLp6QGGxmNluI8f7
ACCESSKEYID = AKIAJNAOYQ44YOBXMDYQ